{
  "name": "piu-monitoramento-backend",
  "version": "2.0.0",
  "description": "Backend do sistema de monitormento dos PIU's - Projetos de Intervenção Urbana (Decreto nº 56.901, de 30 de março de 2016) - gestaourbana.prefeitura.sp.gov.br/piu-monitoramento",
  "scripts": {
    "build": "npm run task:excel && npm run task:excel:v1 && npm run task:excel:v2 && npm run task:index",
    "task:excel:v1": "babel-node ./tasks/excel/v1",
    "task:excel:v2": "babel-node ./tasks/excel/v2",
    "dev:task:excel:v2": "nodemon --ignore './output/v2/*.json' --exec babel-node ./tasks/excel/v2/index.debug",
    "task:excel": "babel-node ./tasks/excel",
    "task:sei": "babel-node ./tasks/sei",
    "task:index": "babel-node ./tasks/createIndex",
    "dev:task:index": "nodemon --exec babel-node ./tasks/createIndex",
    "sei:dev": "babel-node ./tasks/sei/projetos"
  },
  "author": {
    "name": "São Paulo Urbanismo",
    "email": "desenvolvimento@spurbanismo.sp.gov.br"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "fs-extra": "^8.1.0",
    "nodemon": "^2.0.4",
    "xlsx": "^0.13.3"
  },
  "bugs": {
    "url": "https://github.com/SPURB/piu-monitoramento-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SPURB/piu-monitoramento-backend.git"
  },
  "keywords": [
    "participacao",
    "government",
    "sao-paulo",
    "prefeitura",
    "piu"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.26.0",
    "puppeteer": "^2.1.1"
  }
}
